# doushouqi

app/: build.gradle  buyu123456.jks  ccccc_01.jks  cpvivo001.jks  doushouqi.jks  doushouqiyyb.jks  getesi001.jks  getse_02.jks  gukun123.jks  leesan_01x.jks  meme_test01.jks  new_yl_app.jks  new_yl_vivo.jks  proguard-rules.pro  tengxunnews.jks  thirdcity.jks  yingyongbao01.jks  yl_app3.jks  yl_app40.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  banklist.xml  fish.html
app/src/main/java/com/color_analysis_in_xinjiangtimes/adapter/: Home2NavigationAdapter.java  Home2NavigationAdapter2.java  HomeNavigationAdapter.java  LotterZxAdapter.java  OneNavigationAdapter.java
app/src/main/java/com/color_analysis_in_xinjiangtimes/cirlview/: CircleLayout.java  DensityUtil.java  MCircle.java
app/src/main/java/com/color_analysis_in_xinjiangtimes/entity/: CheckAction.java  Chess.java  IConfig.java
app/src/main/java/com/color_analysis_in_xinjiangtimes/module/: Constant.java  LotterDetailsEntity.java  LotteryEntity.java  TabContainer.java  TabEntity.java
app/src/main/java/com/color_analysis_in_xinjiangtimes/mutils/: MLMain.java  MToast.java  MUp.java  MWeb.java
app/src/main/java/com/color_analysis_in_xinjiangtimes/network/: AnnotateNaming.java  BaseHeader.java  BaseObjectType.java  BaseSequenceType.java  Interfaces.java  NetworkRequests.java  Networks.java  ParamName.java  ProgressRequestCallback.java  TestDaos.java  TestEntity.java  WanboInterfaces.java
app/src/main/java/com/color_analysis_in_xinjiangtimes/newview/: AppReceiver.java
app/src/main/java/com/color_analysis_in_xinjiangtimes/push/: DaoMaster.java  DaoSession.java  More.java  MoreDao.java  MyReceiver.java  NotificationBroadcastReceiver.java  PushMessage.java  PushMessageDao.java  PushMessageService.java
app/src/main/java/com/color_analysis_in_xinjiangtimes/ui/: AboutActivity.java  AppReceiver.java  Application_YYB.java  BaseActivity.java  BaseFragment.java  HomeActivity.java  HomeMoreActivty.java  LoadingActivity.java  LoginActivity.java  MApplication.java  RegisterActivity.java  SearchActivity.java  ServerActivity.java  SettingActivity.java  TextHeaderActivity.java  WebActivity.java  WebActivity1.java  WebActivity2.java  WebActivity3.java  WebActivity4.java  WebActivity5.java  WebActivity6.java  WebViewActivity.java  YijianActivity.java
app/src/main/res/anim/: push_bottom_out.xml
app/src/main/res/animator/: fragment_slide_left_enter.xml
app/src/main/res/drawable/: header_bgcolor.xml  selector_login_news.xml
app/src/main/res/drawable-xhdpi/: blue_kuang_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_home_tiyu.xml  activity_hotsales_zone.xml  activity_loading.xml  activity_login.xml  activity_lotter.xml  activity_lotter_low.xml  activity_lotter_raw.xml  activity_m.xml  activity_pie_chart_withline.xml  activity_regist.xml  activity_serach.xml  activity_server.xml  activity_setting.xml  activity_tiyan.xml  activity_web.xml  activity_web2.xml  activity_web4.xml  activity_web6.xml  activity_yijian.xml  catenew_2fragment.xml  catenew_3fragment.xml  catenew_4fragment.xml  firstfragment.xml  fragment_cart.xml  fragment_catergory.xml  fragment_catergory2.xml  fragment_catergory3.xml  fragment_catergory_copy.xml  fragment_home.xml  fragment_nba.xml  fragment_one.xml  header_layout_text.xml  home_navi_item_layout.xml  one_item.xml  web5_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+54 files in other folders)
