apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    dexOptions {
        javaMaxHeapSize "6g"
    }
    defaultConfig {
        applicationId "com.lett.luckylineageet"
        minSdkVersion 14
        targetSdkVersion 19
        useLibrary 'org.apache.http.legacy'
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
//        MD5: 70:AC:7A:68:17:4B:55:BB:4C:9E:FB:56:20:B4:20:3B
//        SHA1: 0E:AE:9F:53:0A:FC:9C:18:B8:C8:4E:68:F9:A8:E3:6D:7E:E2:2A:9C
        debug {
            storeFile file('./thirdcity.jks')
            storePassword "ThridCity_888"
            keyAlias "ThridCity"
            keyPassword "ThridCity_888"
        }

        release {
            storeFile file('./thirdcity.jks')
            storePassword "ThridCity_888"
            keyAlias "ThridCity"
            keyPassword "ThridCity_888"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile ('com.squareup.retrofit2:retrofit:2.0.0'){
        exclude group: 'com.squareup.okio'
    }
    compile ('com.squareup.retrofit2:retrofit-converters:2.0.0'){
        exclude group: 'com.squareup.okio'
    }
    compile ('com.squareup.retrofit2:converter-gson:2.0.0'){
        exclude group: 'com.google.code.gson'
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.squareup.okio'
    }
    compile ('com.squareup.okhttp3:logging-interceptor:3.1.2'){
                exclude group: 'com.squareup.okhttp3'
                exclude group: 'com.squareup.okio'
            }
//    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.loopeer.android.thirdparty.pulltorefresh:Android-PullToRefresh:2.1.1'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.pgyersdk:sdk:2.2.2'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.tonicartos:stickygridheaders:1.0.1'
    //compile 'com.github.bumptech.glide:glide:3.7.0'

    //compile 'com.android.support:support-v4:23.3.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.uwetrottmann.photoview:library:1.2.4'
    compile 'com.anthonycr.grant:permissions:1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:design:23.2.1'
    compile files('libs/jpush-android-2.1.9.jar')
    compile files('libs/glide-3.6.1.jar')
    compile('cn.bmob.android:bmob-sdk:3.6.3'){
        exclude group: 'com.squareup.okhttp3'
    }
}
