<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_white">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/color_white">
        <LinearLayout
            android:id="@+id/lotter_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/lottery_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/color_black"
                />
            <TextView
                android:id="@+id/lottery_time_tv"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/color_gray"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lotter_ll2"
            android:layout_below="@+id/lotter_ll"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/lottery_code_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/color_blue"
                />
            <TextView
                android:id="@+id/lottery_code_tv2"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/color_red"
                />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_below="@+id/lotter_ll2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/split_line_color" />
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/dashen"
                    android:layout_width="78dp"
                    android:layout_height="32dp"
                    android:textColor="@color/color_black"
                    android:background="@drawable/blue_kuang_bg"
                    android:gravity="center"
                    android:text="胜负"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/zoushi"
                    android:layout_width="78dp"
                    android:layout_marginLeft="12dp"
                    android:layout_height="32dp"
                    android:textColor="@color/color_black"
                    android:background="@drawable/blue_kuang_bg"
                    android:gravity="center"
                    android:text="走势图"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/kaijiang"
                    android:layout_width="78dp"
                    android:layout_marginLeft="12dp"
                    android:layout_height="32dp"
                    android:textColor="@color/color_black"
                    android:background="@drawable/blue_kuang_bg"
                    android:gravity="center"
                    android:text="开奖直播"
                    android:textSize="14sp"
                    />
            </LinearLayout>
        </LinearLayout>
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/split_line_color" />
</LinearLayout>
