<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/home_tab_lt"
        android:layout_alignParentTop="true"
        android:background="@color/color_red"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/about_ll"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:visibility="gone"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/home_navi_icon8"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color_white"
                android:text="系统配置"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setting_ll"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color_white"
                android:text="搜索更多"
                />
            <ImageView
                android:visibility="gone"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/home_navi_icon12"
                />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_weight="1"
        android:layout_below="@+id/home_tab_lt"
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/split_line_color" />
    <com.flyco.tablayout.CommonTabLayout
        android:visibility="gone"
        android:id="@+id/common_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="4dp"
        android:paddingTop="5dp"
        tl:tl_iconVisible="true"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="#13227a"
        tl:tl_textUnselectColor="@color/color_gray"
        tl:tl_textBold="true"
        tl:tl_textsize="10sp" />
</LinearLayout>
