<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:orientation="vertical"
    android:background="@color/color_white">
    <TextView
        android:id="@+id/lottery_name_tv"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/color_blue"
        />
</LinearLayout>
