<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_bg">
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="彩种资讯"
        android:textColor="@color/color_white"
        android:textSize="16sp"
        android:background="@color/color_blue"
        />
    <RelativeLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/color_gray"
            app:tabSelectedTextColor="@color/color_blue"
            app:tabIndicatorColor="@color/color_blue"
            app:tabTextAppearance="@style/TabLayoutTextAppearance"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/split_line_color" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</LinearLayout>
