<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/color_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:background="@mipmap/home_banner_1"
                />
            <com.color_analysis_in_xinjiangtimes.view.FlyBanner
                android:id="@+id/view_pager"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="136dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/split_line_color"
                />
            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/home_nav_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/color_white"
                android:padding="10dp" />
            <TextView
                android:visibility="gone"
                android:id="@+id/zanting_2"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:text="其他分析"
                android:textSize="14sp"
                android:textColor="@color/color_black"
                />
            <LinearLayout
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="双色球"
                        android:textColor="@color/color_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:weightSum="4"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/cart_1"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="基本走势"
                        />
                    <TextView
                        android:id="@+id/cart_2"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="冷热分析"
                        />
                    <TextView
                        android:id="@+id/cart_3"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投注倾向"
                        />
                    <TextView
                        android:id="@+id/cart_4"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大小奇偶"
                        />
                </LinearLayout>
                <LinearLayout
                    android:weightSum="4"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/cart_5"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="蓝球走势"
                        />
                    <TextView
                        android:id="@+id/cart_6"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史同期"
                        />
                    <TextView
                        android:id="@+id/cart_7"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史开奖"
                        />
                    <TextView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大小奇偶"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大乐透"
                        android:textColor="@color/color_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:weightSum="4"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/d_1"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="基本走势"
                        />
                    <TextView
                        android:id="@+id/d_2"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="冷热分析"
                        />
                    <TextView
                        android:id="@+id/d_3"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投注倾向"
                        />
                    <TextView
                        android:id="@+id/d_4"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大小奇偶"
                        />
                </LinearLayout>
                <LinearLayout
                    android:weightSum="4"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/d_5"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="后区走势"
                        />
                    <TextView
                        android:id="@+id/d_6"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史同期"
                        />
                    <TextView
                        android:id="@+id/d_7"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史开奖"
                        />
                    <TextView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大小奇偶"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="福彩3D"
                        android:textColor="@color/color_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:weightSum="4"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/f_1"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="定位走势"
                        />
                    <TextView
                        android:id="@+id/f_2"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="和值走势"
                        />
                    <TextView
                        android:id="@+id/f_3"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="跨度/形态"
                        />
                    <TextView
                        android:id="@+id/f_4"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大小奇偶"
                        />
                </LinearLayout>
                <LinearLayout
                    android:weightSum="4"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/f_5"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不定位走势"
                        />
                    <TextView
                        android:id="@+id/f_6"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史开奖"
                        />
                    <TextView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史开奖"
                        />
                    <TextView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大小奇偶"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="排列3"
                        android:textColor="@color/color_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:weightSum="4"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/p3_1"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="定位走势"
                        />
                    <TextView
                        android:id="@+id/p3_2"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="和值走势"
                        />
                    <TextView
                        android:id="@+id/p3_3"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大小奇偶"
                        />
                    <TextView
                        android:id="@+id/p3_4"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史开奖"
                        />
                </LinearLayout>
                <LinearLayout
                    android:weightSum="4"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/p3_5"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不定位走势"
                        />
                    <TextView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史同期"
                        />
                    <TextView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史开奖"
                        />
                    <TextView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大小奇偶"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="排列5"
                        android:textColor="@color/color_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:weightSum="4"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/p5_1"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="直选走势"
                        />
                    <TextView
                        android:id="@+id/p5_2"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="和值走势"
                        />
                    <TextView
                        android:id="@+id/p5_3"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大小奇偶"
                        />
                    <TextView
                        android:id="@+id/p5_4"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="除3余数"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:weightSum="4"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="蓝球走势"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史同期"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史开奖"
                        />
                    <TextView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大小奇偶"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="十一运夺金"
                        android:textColor="@color/color_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:weightSum="4"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/s_1"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="基本走势"
                        />
                    <TextView
                        android:id="@+id/s_2"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任三遗漏"
                        />
                    <TextView
                        android:id="@+id/s_3"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任五遗漏"
                        />
                    <TextView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大小奇偶"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:weightSum="4"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="蓝球走势"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史同期"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史开奖"
                        />
                    <TextView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大小奇偶"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="吉林快三"
                        android:textColor="@color/color_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:weightSum="4"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/j_1"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="基本走势"
                        />
                    <TextView
                        android:id="@+id/j_2"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="和值走势"
                        />
                    <TextView
                        android:id="@+id/j_3"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="号码遗漏"
                        />
                    <TextView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大小奇偶"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:weightSum="4"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="蓝球走势"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史同期"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史开奖"
                        />
                    <TextView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大小奇偶"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重庆时时彩"
                        android:textColor="@color/color_black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:weightSum="4"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/c_1"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="基本走势"
                        />
                    <TextView
                        android:id="@+id/c_2"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="三星遗漏"
                        />
                    <TextView
                        android:id="@+id/c_3"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二星遗漏"
                        />
                    <TextView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大小奇偶"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:weightSum="4"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="蓝球走势"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史同期"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史开奖"
                        />
                    <TextView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大小奇偶"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
