<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/header_bgcolor"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_white"
            android:text="战队介绍"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/me_1"
                android:padding="12dp"
                android:orientation="horizontal"
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/nba_classly_1"
                        />
                    <TextView
                        android:text="英超"
                        android:textColor="@color/color_black"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:drawableRight="@mipmap/more_icon"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:text="\t\t英格兰足球超级联赛（Premier League），通常简称“英超”[1]  ，是英格兰足球总会属下的最高等级职业足球联赛，前身是英格兰足球甲级联赛。英超是“欧洲五大联赛”之一，由20支球队组成，由超级联盟负责具体运作，赛季结束后积分榜末三位降入英格兰足球冠军联赛。"
                    android:drawablePadding="5dp"
                    android:textColor="@color/color_gray"
                    android:textSize="11sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/split_line_color"/>
            <LinearLayout
                android:id="@+id/me_2"
                android:padding="12dp"
                android:orientation="horizontal"
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/nba_classly_2"
                        />
                    <TextView
                        android:text="西甲"
                        android:textColor="@color/color_black"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:drawableRight="@mipmap/more_icon"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:text="\t\t西班牙足球甲级联赛（Primera División de España，简称 La Liga）在中国则一般简称为“西甲”，是西班牙最高等级的职业足球联赛，也是欧洲及世界最高水平的职业足球联赛之一。现有参赛球队20支。西甲历史上成绩最好的7支球队分别是：皇马、巴萨、马竞、瓦伦西亚、毕尔巴鄂竞技、塞维利亚、比利亚雷亚尔。从未降级的3支球队分别是：皇马、巴萨、毕尔巴鄂竞技。"
                    android:drawablePadding="5dp"
                    android:textColor="@color/color_gray"
                    android:textSize="11sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/split_line_color"/>
            <LinearLayout
                android:id="@+id/me_3"
                android:padding="12dp"
                android:orientation="horizontal"
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/nba_classly_3"
                        />
                    <TextView
                        android:text="NBA"
                        android:textColor="@color/color_black"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:drawableRight="@mipmap/more_icon"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:text="\t\tNBA（National Basketball Association）是美国男子职业篮球联赛的简称，于1946年6月6日在纽约成立，由北美三十支队伍组成的男子职业篮球联盟，汇集了世界上最顶级的球员，是美国四大职业体育联盟之一。"
                    android:drawablePadding="5dp"
                    android:textColor="@color/color_gray"
                    android:textSize="11sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/split_line_color"/>
            <LinearLayout
                android:id="@+id/me_4"
                android:padding="12dp"
                android:orientation="horizontal"
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/nba_classly_4"
                        />
                    <TextView
                        android:text="意甲"
                        android:textColor="@color/color_black"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:drawableRight="@mipmap/more_icon"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:text="\t\t意大利足球甲级联赛（Serie A），简称“意甲”，是意大利最高等级的职业足球联赛，由意甲联盟管理运营。
        意甲参赛球队数量从2004/2005赛季开始由18队增加至20队，以双循环方式比赛，积分榜排名后3名的球队将会降级到意大利足球乙级联赛（Serie B）。意乙冠亚军直接升意甲，意乙第3名至第8名通过附加赛争夺一个升级名额。
        意甲是世界上水平最高的职业足球联赛之一，其特点为注重防守。20世纪八、九十年代，意甲球星云集，实力强劲的球队众多，一度被公认为是世界第一足球联赛，意甲被誉为“小世界杯”。"
                    android:drawablePadding="5dp"
                    android:textColor="@color/color_gray"
                    android:textSize="11sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/split_line_color"/>
            <LinearLayout
                android:id="@+id/me_5"
                android:padding="12dp"
                android:orientation="horizontal"
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/nba_classly_5"
                        />
                    <TextView
                        android:text="德甲"
                        android:textColor="@color/color_black"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:drawableRight="@mipmap/more_icon"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:text="\t\t
        德国足球甲级联赛（Bundesliga）简称德甲，是德国足球最高等级的俱乐部赛事，由德国足球协会于1962年7月28日在多特蒙德确立，始于1963-64赛季。
        德甲联赛共18支球队参赛，采取主客场双循环赛制，冠军将获得俗称“沙拉盘”的冠军奖盘；排名最末的两支球队直接降级至德国足球乙级联赛（德乙）；排名倒数第三的球队将与德乙季军进行附加赛，优胜者将参加下赛季德甲联赛。德甲联赛前四名可获得欧洲冠军联赛的参赛资格，联赛第五和第六获得欧罗巴联赛参赛资格。所有德甲球队都可直接入围德国足协杯比赛，德甲冠军与德国杯冠军将参加德国超级杯的争夺。
        作为欧洲五大联赛之一。德甲已经走过了60多年的风雨历程，长期是全球平均上座率最高的足球联赛之一。拜仁慕尼黑是德甲最为成功的球队，共获得26次德甲冠军。[1]  老牌俱乐部中仅汉堡（1963年德甲创始成员，全勤俱乐部）和拜仁（1965年加入）从加入至今从未降级。
        "
                    android:drawablePadding="5dp"
                    android:textColor="@color/color_gray"
                    android:textSize="11sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/split_line_color"/>
            <LinearLayout
                android:id="@+id/me_6"
                android:padding="12dp"
                android:orientation="horizontal"
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/nba_classly_6"
                        />
                    <TextView
                        android:text="法甲"
                        android:textColor="@color/color_black"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:drawableRight="@mipmap/more_icon"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:text="\t\t
        法国足球甲级联赛（ Ligue 1），简称法甲，是法国最高级别的职业足球联赛，由法国职业足球联盟（Ligue de Football Professionnel）[1]  运营。
        法甲联赛初期没有一支长期雄霸联赛的超级强队，即便是十冠王圣埃蒂安和八冠王南特，直到2001年七连冠里昂的出现。马赛在1992/93赛季获得了法甲球队历史上的唯一一次欧冠冠军，此外兰斯、圣埃蒂安和摩纳哥前后闯入过欧冠决赛。1995/96赛季巴黎圣日耳曼也拿到了队史的首个欧洲冠军，这也是法甲球队获得的唯一一次欧洲优胜者杯冠军。
        "
                    android:drawablePadding="5dp"
                    android:textColor="@color/color_gray"
                    android:textSize="11sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/split_line_color"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
