<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:id="@+id/content_lt"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/one_img"
        android:src="@mipmap/ic_launcher"
        android:layout_width="85dp"
        android:layout_height="85dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/one_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/one_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="5dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/color_gray"
            android:textSize="13sp" />

    </LinearLayout>
</LinearLayout>
